<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kwu-hO-p5U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jvd-tL-c4H">
            <objects>
                <viewController id="kwu-hO-p5U" customClass="ViewController" customModule="OpenWit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cb-oa-t42"/>
                        <viewControllerLayoutGuide type="bottom" id="ucT-s2-TSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2a-Pc-M7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-8C-rAs">
                                <rect key="frame" x="140" y="60" width="95" height="30"/>
                                <state key="normal" title="Test Message"/>
                                <connections>
                                    <action selector="testMessageButton:" destination="kwu-hO-p5U" eventType="touchUpInside" id="it6-Zl-Dqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-az-qed">
                                <rect key="frame" x="137" y="89" width="100" height="30"/>
                                <state key="normal" title="Get All entities"/>
                                <connections>
                                    <action selector="testEntitiesButton:" destination="kwu-hO-p5U" eventType="touchUpInside" id="Cmp-1j-DRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-WY-IwE">
                                <rect key="frame" x="133" y="129" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="kwu-hO-p5U" eventType="touchUpInside" id="2un-PJ-nvq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-2i-h4S">
                                <rect key="frame" x="5" y="182" width="365" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pWY-g0-ZZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-3b-Bac">
                                <rect key="frame" x="123" y="353" width="128" height="30"/>
                                <state key="normal" title="Start Conversation"/>
                                <connections>
                                    <action selector="startConversation:" destination="kwu-hO-p5U" eventType="touchUpInside" id="gX1-2D-Mk0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ajouter des bananes à la liste principale" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-eW-kBE">
                                <rect key="frame" x="5" y="320" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sUC-oo-7dH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kwu-hO-p5U" id="0gE-pC-wYH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-NT-mPH">
                                <rect key="frame" x="152" y="388" width="70" height="30"/>
                                <state key="normal" title="answer :-)"/>
                                <connections>
                                    <action selector="answer:" destination="kwu-hO-p5U" eventType="touchUpInside" id="W3o-fA-KfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ajouter des bananes à la liste principale" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-yk-18x">
                                <rect key="frame" x="5" y="28" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Gu-NS-5V3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kwu-hO-p5U" id="Uc7-er-3qI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYt-NT-mPH" firstAttribute="top" secondItem="sb6-3b-Bac" secondAttribute="bottom" constant="5" id="57n-tn-YlQ"/>
                            <constraint firstItem="dfm-eW-kBE" firstAttribute="width" secondItem="tSW-yk-18x" secondAttribute="width" id="5cB-7l-k6T"/>
                            <constraint firstItem="kYq-2i-h4S" firstAttribute="leading" secondItem="T2a-Pc-M7e" secondAttribute="leading" constant="5" id="8pc-ZY-aPH"/>
                            <constraint firstItem="nYt-NT-mPH" firstAttribute="centerX" secondItem="T2a-Pc-M7e" secondAttribute="centerX" id="F2o-7Y-bmk"/>
                            <constraint firstItem="tSW-yk-18x" firstAttribute="top" secondItem="T2a-Pc-M7e" secondAttribute="top" constant="28" id="LyR-3k-oiO"/>
                            <constraint firstAttribute="trailing" secondItem="kYq-2i-h4S" secondAttribute="trailing" constant="5" id="LzS-sp-equ"/>
                            <constraint firstItem="sb6-3b-Bac" firstAttribute="centerX" secondItem="T2a-Pc-M7e" secondAttribute="centerX" id="RsV-0J-haI"/>
                            <constraint firstItem="AFK-WY-IwE" firstAttribute="top" secondItem="JpH-az-qed" secondAttribute="bottom" constant="10" id="SVU-bW-oIZ"/>
                            <constraint firstItem="dfm-eW-kBE" firstAttribute="top" secondItem="kYq-2i-h4S" secondAttribute="bottom" constant="10" id="U6X-DX-Ebr"/>
                            <constraint firstItem="dfm-eW-kBE" firstAttribute="centerX" secondItem="T2a-Pc-M7e" secondAttribute="centerX" id="WqM-Cy-9d1"/>
                            <constraint firstItem="sb6-3b-Bac" firstAttribute="top" secondItem="dfm-eW-kBE" secondAttribute="bottom" constant="3" id="YdN-OS-sms"/>
                            <constraint firstItem="kYq-2i-h4S" firstAttribute="top" secondItem="AFK-WY-IwE" secondAttribute="bottom" constant="23" id="aWR-yL-bA2"/>
                            <constraint firstItem="AFK-WY-IwE" firstAttribute="centerX" secondItem="T2a-Pc-M7e" secondAttribute="centerX" id="bqN-TL-B5d"/>
                            <constraint firstItem="kYq-2i-h4S" firstAttribute="width" secondItem="tSW-yk-18x" secondAttribute="width" id="fjS-ml-vEd"/>
                            <constraint firstItem="JpH-az-qed" firstAttribute="centerX" secondItem="T2a-Pc-M7e" secondAttribute="centerX" id="jUp-lC-wvA"/>
                            <constraint firstItem="tSW-yk-18x" firstAttribute="centerX" secondItem="T2a-Pc-M7e" secondAttribute="centerX" id="oXl-Kt-JmO"/>
                            <constraint firstItem="XzL-8C-rAs" firstAttribute="centerX" secondItem="T2a-Pc-M7e" secondAttribute="centerX" id="qK9-Fx-O4h"/>
                            <constraint firstItem="XzL-8C-rAs" firstAttribute="top" secondItem="tSW-yk-18x" secondAttribute="bottom" constant="2" id="rsu-Ts-Bip"/>
                            <constraint firstItem="JpH-az-qed" firstAttribute="top" secondItem="XzL-8C-rAs" secondAttribute="bottom" constant="-1" id="ypK-FB-4iS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="AFK-WY-IwE" id="0JW-B2-79f"/>
                        <outlet property="textField" destination="dfm-eW-kBE" id="Qbf-cZ-C46"/>
                        <outlet property="textFieldMessage" destination="tSW-yk-18x" id="hAM-cg-Utt"/>
                        <outlet property="textView" destination="kYq-2i-h4S" id="FP4-f8-ChM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYI-Cf-Zkv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="57"/>
        </scene>
    </scenes>
</document>
